<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android_mobile.core.ui.banner.LoopViewPager
        android:id="@+id/m_act_home_banner_lvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/m_act_banner_point_ll"
        android:layout_width="match_parent"
        android:layout_height="23dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>
</FrameLayout>