<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#ffffff">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/sort_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="综合排序"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"/>

    <ImageView
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:id="@+id/list_pop_check_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_check_right"/>
</RelativeLayout>