# TV_FrameWorks

./: build.gradle  settings.gradle
app/: build.gradle  keymap.txt  videoworks.jks
app/src/androidTest/java/com/videoworks/tvnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoworks/tvnews/: LoadingActivity.java  NActivity.java  NApplication.java  NFragement.java
app/src/main/java/com/videoworks/tvnews/constants/: Constans.java
app/src/main/java/com/videoworks/tvnews/model/: BaseBean.java  CategoryBean.java  UrlMgr.java
app/src/main/java/com/videoworks/tvnews/net/: UrlMgr.java
app/src/main/java/com/videoworks/tvnews/net/api/: NewsApi.java
app/src/main/java/com/videoworks/tvnews/net/request/: NewsRequest.java
app/src/main/java/com/videoworks/tvnews/net/response/: CategoryResponse.java
app/src/main/java/com/videoworks/tvnews/ui/home/: HomeActivity.java  HomeContract.java  HomePagerAdapter.java  HomePresenter.java
app/src/main/java/com/videoworks/tvnews/ui/metro/: IMetroItemRound.java  IMetroViewBorder.java  MetroItemFrameLayout.java  MetroItemRound.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java
app/src/main/java/com/videoworks/tvnews/ui/newslist/: read.txt
app/src/main/java/com/videoworks/tvnews/ui/president/: read.txt
app/src/main/java/com/videoworks/tvnews/ui/view/: read.txt
app/src/main/java/com/videoworks/tvnews/utils/: EnvironmentUtils.java
app/src/main/res/anim/: push_fadein_in.xml  push_fadein_out.xml
app/src/main/res/drawable/: selector_tab_font_color.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_loading.xml  activity_main.xml  layout_content_header.xml  layout_hot_point.xml  playback_controls.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk-core/: README.md  build.gradle  proguard-rules.pro
sdk-core/src/androidTest/java/com/android_mobile_core/: ExampleInstrumentedTest.java
sdk-core/src/main/: AndroidManifest.xml
sdk-core/src/main/java/com/android_mobile/core/: BasicActivity.java  BasicAdapter.java  BasicApplication.java  BasicDialog.java  BasicEvent.java  BasicFragment.java  BasicPopWindow.java  IBasicCoreMethod.java
sdk-core/src/main/java/com/android_mobile/core/app/: UncaughtException.java
sdk-core/src/main/java/com/android_mobile/core/base/: BaseActivity.java  BaseApplication.java  BaseComponent.java  BaseFragment.java  BasePresenter.java  BaseView.java  SelectDataActivity.java
sdk-core/src/main/java/com/android_mobile/core/event/: AppEvent.java  RxBus.java
sdk-core/src/main/java/com/android_mobile/core/listener/: IMediaImageListener.java  IMediaPicturesListener.java  IMediaScannerListener.java  IMediaSoundRecordListener.java  IMediaVideoListener.java  INavigationBar.java  ISelectItem.java
sdk-core/src/main/java/com/android_mobile/core/manager/: SharedPrefManager.java
sdk-core/src/main/java/com/android_mobile/core/manager/image/: GlideCircleTransform.java  GlideImageLoadHandler.java  GlideModelConfig.java  ImageLoadFactory.java  ImageLoadHandler.java
sdk-core/src/main/java/com/android_mobile/core/ui/: EmptyLayout.java  NavigationBar.java
sdk-core/src/main/java/com/android_mobile/core/ui/banner/: BannerView.java  BasicPageAdapter.java  IBanner.java  LoopPagerAdapter.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
sdk-core/src/main/java/com/android_mobile/core/ui/dialog/: AppDialog.java
sdk-core/src/main/java/com/android_mobile/core/ui/loading/: Animatable.java  Loading.java  LoadingCircleDrawable.java  LoadingDrawable.java
sdk-core/src/main/java/com/android_mobile/core/ui/photoview/: Compat.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
sdk-core/src/main/java/com/android_mobile/core/ui/pop/: BottomPopWindows.java  ListPopAdapter.java  (+1 more)
sdk-core/src/main/java/com/android_mobile/core/utiles/: BitmapUtils.java  CollectionUtils.java  IntentUtils.java  Lg.java  MFileProvider.java  StringUtils.java  TimerUtils.java  Utiles.java
sdk-core/src/main/res/drawable/: bg_fz_progress.xml  selector_filter_text_color.xml  selector_loop_pager_dot.xml  selector_text_color.xml  shape_loop_dot_orange.xml  shape_loop_dot_white.xml
sdk-core/src/main/res/layout/: activity_frame.xml  activity_frame_navigationbar.xml  dialog_app.xml  view_banner.xml  view_banner_head.xml  view_error_layout.xml  view_loop_pager_dot.xml  view_menu_filter.xml  view_pop_list.xml  view_pop_list_item.xml  view_select_data.xml  view_simple_text_item.xml
sdk-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk-core/src/test/java/com/android_mobile_core/: ExampleUnitTest.java
sdk-net/: README.md  build.gradle
sdk-net/src/main/: AndroidManifest.xml
sdk-net/src/main/assets/: auction_yql.crt  deals_server.crt
sdk-net/src/main/java/com/android_mobile/net/: ApiConstants.java  BaseFactory.java  CachingControlInterceptor.java  CookieManger.java  NetUtils.java  OkHttpFactory.java  OnProgressRequestCallback.java  OnResultCallBack.java  OnSimpleRequestCallback.java  RetrofitClient.java  SslContextFactory.java  UserAgentInterceptor.java
sdk-net/src/main/java/com/android_mobile/net/api/: AppApi.java
sdk-net/src/main/java/com/android_mobile/net/request/: BaseRequest.java
sdk-net/src/main/java/com/android_mobile/net/response/: BaseResponse.java
sdk-net/src/main/res/values/: strings.xml
sdk-tv-widget/: build.gradle
sdk-tv-widget/src/main/: AndroidManifest.xml
sdk-tv-widget/src/main/java/com/tv/boost/adapter/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java
sdk-tv-widget/src/main/java/com/tv/boost/widget/: LabelView.java  OnItemListener.java  TvGridView.java  TvHorizontalScrollView.java  TvIconButton.java  TvListView.java  TvVerticalScrollView.java  TvViewPager.java
sdk-tv-widget/src/main/res/values/: icon_button_attrs.xml  lable_view_values.xml  scrollview_values.xml  strings.xml
(+28 files in other folders)
