apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*外部Lib包*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*测试框架*/
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /*响应式库框架（RxJava）*/
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "com.trello:rxlifecycle:$rootProject.ext.rxLifeVersion"
    compile "com.trello:rxlifecycle-components:$rootProject.ext.rxLifeVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxBindingVersion"
    /*数据库框架*/
    compile "com.j256.ormlite:ormlite-android:$rootProject.ext.ormlitVersion"
    compile "com.j256.ormlite:ormlite-core:$rootProject.ext.ormlitVersion"
    /*图片加载框架*/
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    /*列表框架*/
    /*compile project(':LRecyclerview_library')*/
    compile "com.github.jdsjlzx:LRecyclerView:$rootProject.ext.LRecyclerVersion"

}
